#spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

#persist the data  
spring.datasource.url=jdbc:h2:C:/test/data/ 
#enabling the H2 console  
spring.h2.console.enabled=true

#Log
logging.file.path=logs/
logging.file.name=logs/application.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%